{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MachineBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_block",
      "path": "~/Blocks/Blocks/MachineBlock"
    },
    {
      "name": "NWTGAutomationTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nwtg_automation_tab",
      "path": "~/CreativeTabs"
    },
    {
      "name": "MachineBlockCrafting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_block_crafting",
      "path": "~/Recipes/Crafting_Table/Blocks/MachineBlock"
    },
    {
      "name": "AutoFarmingMachineInventory",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_inventory",
      "path": "~/GUIs/Machines/AutoFarming"
    },
    {
      "name": "AutoFarmingMachine",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine",
      "path": "~/Blocks/Machines/AutoFarming"
    },
    {
      "name": "AutoFarmingMachineUpdateTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoFarmingMachineBlockAdded",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoFarmingMachineWheatScript",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_wheat_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineBeetrootScript",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_beetroot_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineCarrotScript",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_carrot_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachinePotatoScript",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_potato_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineSweetBerryScript",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_sweet_berry_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineNetherWartsScript",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_nether_warts_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "RemoteItemTeleporterOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_item_teleporter_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Devices/RIT/Procedures"
    },
    {
      "name": "RemoteItemTeleporter",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_item_teleporter",
      "path": "~/Blocks/Devices/RIT"
    },
    {
      "name": "RemoteItemTeleporterUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_item_teleporter_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Devices/RIT/Procedures"
    },
    {
      "name": "AutoFarmingMachineCrafting",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_crafting",
      "path": "~/Recipes/Crafting_Table/Machines/AutoFarming"
    },
    {
      "name": "RemoteItemTeleporterCrafting",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_item_teleporter_crafting",
      "path": "~/Recipes/Crafting_Table/Devices/RIT"
    },
    {
      "name": "AutoCraftingMachine",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine",
      "path": "~/Blocks/Machines/AutoCrafting"
    },
    {
      "name": "AutoCraftingMachineOn",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_on",
      "path": "~/Blocks/Machines/AutoCrafting"
    },
    {
      "name": "AutoCraftingMachineOnUpdateTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_on_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoCraftingMachineOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoCraftingMachineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoCraftingMachineInventory",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_inventory",
      "path": "~/GUIs/Machines/AutoCrafting"
    },
    {
      "name": "AutoCraftingMachineSortingScript",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sorting_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Script"
    },
    {
      "name": "AutoCraftingMachineBreadRecipe",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_bread_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Recipes/Food"
    },
    {
      "name": "AutoCraftingMachineBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoFarmingMachineOn",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_on",
      "path": "~/Blocks/Machines/AutoFarming"
    },
    {
      "name": "AutoFarmingMachineOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoFarmingMachineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoFarmingMachineSugarcaneScript",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_sugarcane_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachinePumpkinScript",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_pumpkin_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineMelonScript",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_melon_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineCocoaBeansScript",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_cocoa_beans_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "MachineWrench",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_wrench",
      "path": "~/Items/Basic/MachineWrench"
    },
    {
      "name": "MachineWrenchCraftingRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_wrench_crafting_recipe",
      "path": "~/Recipes/Crafting_Table/Items/MachineWrench"
    },
    {
      "name": "BlocksMachineBlockTag",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_machine_block_tag",
      "path": "~/Tags/Blocks/MachineBlock"
    },
    {
      "name": "ItemsMachineBlockTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_machine_block_tag",
      "path": "~/Tags/Blocks/MachineBlock"
    },
    {
      "name": "ItemsMachineWrenchTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_machine_wrench_tag",
      "path": "~/Tags/Items/MachineWrench"
    },
    {
      "name": "BlocksRemoteItemTeleporterTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_remote_item_teleporter_tag",
      "path": "~/Tags/Devices/RIT"
    },
    {
      "name": "ItemsRemoteItemTeleporterTag",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_remote_item_teleporter_tag",
      "path": "~/Tags/Devices/RIT"
    },
    {
      "name": "ItemsAutoCraftingMachineTag",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_auto_crafting_machine_tag",
      "path": "~/Tags/Machines/AutoCrafting"
    },
    {
      "name": "ItemsAutoFarmingMachineTag",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_auto_farming_machine_tag",
      "path": "~/Tags/Machines/AutoFarming"
    },
    {
      "name": "BlocksAutoFarmingMachineTag",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_auto_farming_machine_tag",
      "path": "~/Tags/Machines/AutoFarming"
    },
    {
      "name": "AutoFarmingMachineBambooScript",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_bamboo_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineCactusScript",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_cactus_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoFarmingMachineKelpScript",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_kelp_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures/Script"
    },
    {
      "name": "AutoItemCollectorMachine",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine",
      "path": "~/Blocks/Machines/AutoItemCollector"
    },
    {
      "name": "AutoItemCollectorMachineOn",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_on",
      "path": "~/Blocks/Machines/AutoItemCollector"
    },
    {
      "name": "AutoItemCollectorMachineInventory",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_inventory",
      "path": "~/GUIs/Machines/AutoItemCollector"
    },
    {
      "name": "AutoItemCollectorMachineOnUpdateTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_on_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "AutoItemCollectorMachineEggScript",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_egg_script",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures/Script"
    },
    {
      "name": "AutoItemCollectorMachineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "AutoItemCollectorMachineOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "AutoItemCollectorMachineBlockAdded",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "AutoCraftingMachineSugarRecipe",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sugar_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Recipes/Food"
    },
    {
      "name": "AutoCraftingMachinePumpkinPieRecipe",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_pumpkin_pie_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Recipes/Food"
    },
    {
      "name": "AutoItemCollectorMachineCraftingRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_crafting_recipe",
      "path": "~/Recipes/Crafting_Table/Machines/AutoItemCollector"
    },
    {
      "name": "BlocksAutoItemCollectorMachineTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_auto_item_collector_machine_tag",
      "path": "~/Tags/Machines/AutoItemCollector"
    },
    {
      "name": "ItemsAutoItemCollectorMachineTag",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_auto_item_collector_machine_tag",
      "path": "~/Tags/Machines/AutoItemCollector"
    },
    {
      "name": "AutoCraftingMachineCraftingRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_crafting_recipe",
      "path": "~/Recipes/Crafting_Table/Machines/AutoCrafting"
    },
    {
      "name": "AutoCraftingMachineSortingScriptNorth",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sorting_script_north",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Script"
    },
    {
      "name": "AutoCraftingMachineSortingScriptEast",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sorting_script_east",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Script"
    },
    {
      "name": "AutoCraftingMachineSortingScriptSouth",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sorting_script_south",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Script"
    },
    {
      "name": "AutoCraftingMachineSortingScriptWest",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_sorting_script_west",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Script"
    },
    {
      "name": "BlocksAutoCraftingMachineTag",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_auto_crafting_machine_tag",
      "path": "~/Tags/Machines/AutoCrafting"
    },
    {
      "name": "UnlockMachineBlockRecipe",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock_machine_block_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Recipes/Unlocking"
    },
    {
      "name": "UnlockMachineRecipes",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock_machine_recipes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Recipes/Unlocking"
    },
    {
      "name": "UnlockRemoteItemTeleporterRecipe",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock_remote_item_teleporter_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Recipes/Unlocking"
    },
    {
      "name": "UnlockMachineWrenchRecipe",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock_machine_wrench_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Recipes/Unlocking"
    },
    {
      "name": "BreakerPanel",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel",
      "path": "~/Blocks/Devices/BreakerPanel"
    },
    {
      "name": "BreakerPanelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Devices/BreakerPanel/Procedures"
    },
    {
      "name": "PasswordScreen",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "password_screen",
      "path": "~/GUIs/Screen/PasswordScreen"
    },
    {
      "name": "PasswordScreenButtonPressed",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "password_screen_button_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Screen/PasswordScreen/Procedures"
    },
    {
      "name": "BreakerPanelScreen",
      "type": "gui",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_screen",
      "path": "~/GUIs/Devices/BreakerPannel"
    },
    {
      "name": "BreakerPanelScreenSetButton",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_screen_set_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Devices/BreakerPannel/Procedures"
    },
    {
      "name": "BreakerPanelScreenToggleButton",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_screen_toggle_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Devices/BreakerPannel/Procedures"
    },
    {
      "name": "BreakerPanelOn",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_on",
      "path": "~/Blocks/Devices/BreakerPanel"
    },
    {
      "name": "BreakerPanelOnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_on_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Devices/BreakerPanel/Procedures"
    },
    {
      "name": "BlocksBreakerPanelTag",
      "type": "tag",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_breaker_panel_tag",
      "path": "~/Tags/Devices/BreakerPanel"
    },
    {
      "name": "BlocksBreakerPanelOnTag",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_breaker_panel_on_tag",
      "path": "~/Tags/Devices/BreakerPanel"
    },
    {
      "name": "BlocksBreakerPanelOffTag",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_breaker_panel_off_tag",
      "path": "~/Tags/Devices/BreakerPanel"
    },
    {
      "name": "ItemsBreakerPanelTag",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items_breaker_panel_tag",
      "path": "~/Tags/Devices/BreakerPanel"
    },
    {
      "name": "AutoFarmingMachineBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoCraftingMachineBlockAdded",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoItemCollectorMachineBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "BreakerPanelBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "breaker_panel_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Devices/BreakerPanel/Procedures"
    },
    {
      "name": "AutoCraftingMachineUpdateTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures"
    },
    {
      "name": "AutoFarmingMachineOnUpdateTick",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_farming_machine_on_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoFarming/Procedures"
    },
    {
      "name": "AutoItemCollectorMachineUpdateTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_item_collector_machine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoItemCollector/Procedures"
    },
    {
      "name": "AutoCraftingMachineFoodRecipes",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_crafting_machine_food_recipes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Machines/AutoCrafting/Procedures/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "nwtgPosX",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "nwtgPosY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "nwtgPosZ",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "nwtgOwner",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "nwtgPassword",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.nwtg_automation.machine_wrench": "Machine Wrench",
      "block.nwtg_automation.machine_block": "Machine Block",
      "block.nwtg_automation.auto_farming_machine": "Auto Farming Machine",
      "block.nwtg_automation.auto_item_collector_machine": "Auto Item Collector Machine",
      "block.nwtg_automation.auto_item_collector_machine_on": "Auto Item Collector Machine",
      "block.nwtg_automation.remote_item_teleporter": "Remote Item Teleporter",
      "block.nwtg_automation.auto_crafting_machine": "Auto Crafting Machine",
      "block.nwtg_automation.auto_crafting_machine_on": "Auto Crafting Machine",
      "block.nwtg_automation.auto_farming_machine_on": "Auto Farming Machine",
      "block.nwtg_automation.breaker_panel": "Breaker Panel",
      "itemGroup.tabnwtg_automation_tab": "NWTG Automation",
      "block.nwtg_automation.breaker_panel_on": "Breaker Panel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Machines",
            "children": [
              {
                "name": "AutoFarming",
                "children": [
                  {
                    "name": "Procedures",
                    "children": [
                      {
                        "name": "Script",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "AutoCrafting",
                "children": [
                  {
                    "name": "Procedures",
                    "children": [
                      {
                        "name": "Script",
                        "children": []
                      },
                      {
                        "name": "Recipes",
                        "children": [
                          {
                            "name": "Food",
                            "children": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "name": "AutoItemCollector",
                "children": [
                  {
                    "name": "Procedures",
                    "children": [
                      {
                        "name": "Script",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "MachineBlock",
                "children": []
              }
            ]
          },
          {
            "name": "Devices",
            "children": [
              {
                "name": "RIT",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              },
              {
                "name": "BreakerPanel",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Basic",
            "children": [
              {
                "name": "MachineWrench",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Unlocking",
            "children": []
          },
          {
            "name": "Crafting_Table",
            "children": [
              {
                "name": "Blocks",
                "children": [
                  {
                    "name": "MachineBlock",
                    "children": []
                  }
                ]
              },
              {
                "name": "Devices",
                "children": [
                  {
                    "name": "RIT",
                    "children": []
                  }
                ]
              },
              {
                "name": "Machines",
                "children": [
                  {
                    "name": "AutoFarming",
                    "children": []
                  },
                  {
                    "name": "AutoCrafting",
                    "children": []
                  },
                  {
                    "name": "AutoItemCollector",
                    "children": []
                  }
                ]
              },
              {
                "name": "Items",
                "children": [
                  {
                    "name": "MachineWrench",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "Items",
            "children": [
              {
                "name": "MachineWrench",
                "children": []
              }
            ]
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "MachineBlock",
                "children": []
              }
            ]
          },
          {
            "name": "Devices",
            "children": [
              {
                "name": "RIT",
                "children": []
              },
              {
                "name": "BreakerPanel",
                "children": []
              }
            ]
          },
          {
            "name": "Machines",
            "children": [
              {
                "name": "AutoItemCollector",
                "children": []
              },
              {
                "name": "AutoCrafting",
                "children": []
              },
              {
                "name": "AutoFarming",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "GUIs",
        "children": [
          {
            "name": "Machines",
            "children": [
              {
                "name": "AutoFarming",
                "children": []
              },
              {
                "name": "AutoCrafting",
                "children": []
              },
              {
                "name": "AutoItemCollector",
                "children": []
              }
            ]
          },
          {
            "name": "Devices",
            "children": [
              {
                "name": "BreakerPannel",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Screen",
            "children": [
              {
                "name": "PasswordScreen",
                "children": [
                  {
                    "name": "Procedures",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "nwtg_automation",
    "modName": "NWTG Automation",
    "version": "0.1.0",
    "description": "A mod to make things automated one block at a time!",
    "author": "NorthWestTrees Gaming",
    "websiteURL": "https://github.com/northwesttrees-gaming/NWTG-Automation",
    "license": "NWTG Public License 1.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "MCreator, Forge, Mojang",
    "modElementsPackage": "net.nwtg.nwtgautomation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}